a <-- available.packages()
install.packages("slidify")
find.package("devtools")
a <- available.packages()
install.packages("slidify")
install.packages("Solidify")
install.packages("slidify")
library(ggplot2)
a <- available.packages()
install.packages()
install.packages("slim")
find.package("devtools")
install.packages("devtools")
library(devtools)
find_rtools()
install.packages("swirl")
packageVersion("swirl")
library(swirl)
rm(list=ls())
swirl()
librry(swirl)
library(swirl)
install_from_swirl("R Programming")
swirl()
5 + 7
x <- 5 + 7
x
x - 3
y <- x - 3
y
c(1.1, 9, 3.14)
(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
z, 555, z
z, 555
c(z, 555, z)
z * 2 + 100
my_sqrt(z - 1)
z - 1
sqrt(z - 1)
sqrt(z - 1)
my_sqrt <- sqrt(z -1)
my_sqrt
my_div / my_sqrt
bye()
x<-1
print(x)
x
msg<-"hello"
x<-
x<-1
class(x)
x<-1L
class(x)
1/Inf
1/0
x<-vector("numeric",length=10)
x
y<-c(1.7,"a")
class(y)
y
y<-c(TRUE,2)
class(y)
x<-0.6
class(x)
x<-0:6
class(x)
as.numeric(x)
x<-as.numeric(0:6)
class(x)
as.logical(x)
as.character(x)
x<-c("a","b","c")
as.numeric(x)
x<-list(1,"a",TRUE,1+4i)
x
m<-matrix(nrow=2,ncol=3)
m
dim(m)
attributes(m)
m<-matrix(1:6,nrow=2,ncol=3)
m
?cbind
x<-1:3
x
y<-10:12
y
cbind(x,y)
rbind(x,y)
x<-factor(c("yes","yes","no","yes","no"))
x
class(x)
table(x)
unclass(x)
attr(,"levels")
swirl()
0
mydiv <- z / my_sqrt
my_div <-z my_sqrt
my_div <-z / my_sqrt
bye()
swirl()
getwd()
ls()
x<-9
ls()
list.files()
?list.files
args()
list.files()
args(list.files)
?old.dir
args(list.files)
old.dir <- getwd()
dir.create("testdir")
testdir <- setwd()
setwd("testdir")
file.create
file.create("mytest.R")
list.files()
file.exists()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R, mytest2.R")
file.rename
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("folder1","folder2")
?dir.create
dir.create("testdir2")
dir.create(file.path('testdir2','testdir3'), recursive = TRUE)
setwd()
old.dir<-setwd()
old.dir<-getwd()
setwd(old.dir)
1:20
pi:10
15:1
:
?:
':'
?':'
seq(1,20)
seq(0, 10, by=0.5)
my_seq(5,10,length=30)
seq(5,10,length=30)
my_seq<-seq(5,10,lenth=30)
my_seq<-seq(5,10,length=30)
length()
my_seq("length")
length(30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vect(0.5,55,-10,6)
(0.5,55,-10,6)
("0.5",55,-10,6)
bye()
swirl()
x<-num_vect(0.5,55,-10,6)
x<-vector(0.5,55,-10,6)
num_vect<-c(0.5,55,-10,6)
num_vect<1
tf<-num_vect<1
tf
tf<num_vect>=6
tf<-num_vect>=6
num_vect>=6
my_char<-c("My","name","is")
my_char
paste(my_char,collapse="")
paste(my_char, collapse = " ")
c(my_char, "Masnim")
my_name<-c(my_char,"Masnim")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(1:3)
paste(1:3, c("X","Y","Z"), sep = " ")
paste(1:3, c("X","Y","Z"), sep = "")
paste(LETTER, 1:4, sep = "_")
paste(LETTERS, 1:4, sep = "_")
paste(LETTERS, 1:4, sep = "-")
0/0
x<-c(1,2,NA,10,3)
is.na(x)
is.nan(x)
swirl()
x<-c(44, NA, 5, NA)
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
my_data <- sample(c(y, z), 100)
is.na(my_data)
my_na<-is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
y<-x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x > 0]
x<-c(3rd,5th,7th)
x[!is.na(x) & x > 0]
c(3,5,7)
x<-c(3,5,7)
x<-c[3,5,7]
x<-c(3,5,7)
info()
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2, 10)]
x[c(foo=11,bar=2,norf=NA)]
vect<-c(foo=11,bar=2,norf=NA)
vect
vect[name()]
vect[names()]
names()
vect<-c[names()]
wd
names(vect)
vect2[c(11,2,NA)]
vect<-c(11,2,NA)
vect<-c(foo=11, bar=2, norf=NA)
vect2<-c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
swirl()
installed.packages("swirl")
packageVersion("swirl")
library(swirl)
swirl()
5+7
x<-5+7
x
y<-x-3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
getwd()
ls()
x <- 9
ls()
list.files()
?list.files
args(list.files)
old.dir
old.dir <- getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
file.path("folder1", "folder2")
?dir.create
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
setwd(old.dir)
1:20
pi:10
15:1
?`:`
seq(1, 20)
seq(0, 10, by=0.5)
seq(5, 10, length=30)
my_seq <- seq(5, 10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0, 1, 2), times = 10)
rep(c(0, 1, 2), each = 10)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Ariza")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(1:3, c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y, z), 100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x[!is.na(x) & x > 0]
x[c(3, 5, 7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- c(1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
my_matrix2
my_matrix2 <- matrix(1:20, nrow = 4, ncol = 5, byrow = FALSE)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data) <- cnames
my_data
savehistory("~/r programming.Rhistory")
